
:root {
  --bg: #0f172a;
  --card: #0b1220;
  --txt: #e5e7eb;
  --muted: #94a3b8;
  --accent: #22d3ee;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial; background: var(--bg); color: var(--txt); }
a { color: var(--accent); text-decoration: none; }
header { padding: 24px 28px; border-bottom: 1px solid #1f2937; }
header h1 { margin: 0 0 6px; font-size: 28px; }
header p { margin: 0; color: var(--muted); }
.hero { padding: 28px; }
.hero .cta { margin-top: 14px; display: inline-block; padding: 10px 16px; background: var(--accent); color: #0b1220; border-radius: 8px; font-weight: 700; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px; padding: 28px; }
.card { background: var(--card); border: 1px solid #1f2937; border-radius: 12px; overflow: hidden; }
.card img { width: 100%; height: 180px; object-fit: cover; display: block; }
.card .body { padding: 12px 14px; color: var(--muted); }
.footer { padding: 24px 28px; color: var(--muted); border-top: 1px solid #1f2937; }
.btn { display:inline-block; padding:8px 12px; border-radius:8px; border:1px solid #334155; background:#111827; color:#e5e7eb; margin-right:8px; }
.small { font-size: 12px; color: var(--muted); }
