<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NOAA EPIC — epic2025</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>NOAA EPIC — AI Weather (epic2025)</h1>
    <p>Slides, diagrams, and mock demo screenshots for the Boulder conference booth.</p>
  </header>

  <section class="hero">
    <a class="btn" href="slides/NOAA_EPIC_Red_Hat_AI_Architecture_inline_slides.pptx">Slides (PPTX)</a>
    <a class="btn" href="slides/AI_Weather_Notebook_Outputs.pptx">Notebook Outputs (PPTX)</a>
    <a class="btn" href="downloads/NOAA_EPIC_Weather_Kit_inline_graphics.zip">ZIP: Graphics Kit</a>
    <a class="btn" href="downloads/AI_Weather_Notebook_Outputs.zip">ZIP: Notebook Outputs</a>
    <div class="small" style="margin-top:6px;">Tip: Right‑click → “Open link in new tab” to download.</div>
  </section>

  <section class="grid">
    <div class="card"><a href="assets/slide_01_title.png" target="_blank" rel="noopener"><img src="assets/slide_01_title.png" alt="slide_01_title.png" /></a><div class="body">slide_01_title.png</div></div><div class="card"><a href="assets/slide_02_physical.png" target="_blank" rel="noopener"><img src="assets/slide_02_physical.png" alt="slide_02_physical.png" /></a><div class="body">slide_02_physical.png</div></div><div class="card"><a href="assets/slide_03_pipeline.png" target="_blank" rel="noopener"><img src="assets/slide_03_pipeline.png" alt="slide_03_pipeline.png" /></a><div class="body">slide_03_pipeline.png</div></div><div class="card"><a href="assets/slide_04_instructlab.png" target="_blank" rel="noopener"><img src="assets/slide_04_instructlab.png" alt="slide_04_instructlab.png" /></a><div class="body">slide_04_instructlab.png</div></div><div class="card"><a href="assets/slide_05_screenshots.png" target="_blank" rel="noopener"><img src="assets/slide_05_screenshots.png" alt="slide_05_screenshots.png" /></a><div class="body">slide_05_screenshots.png</div></div><div class="card"><a href="assets/physical_topology_graphical.png" target="_blank" rel="noopener"><img src="assets/physical_topology_graphical.png" alt="physical_topology_graphical.png" /></a><div class="body">physical_topology_graphical.png</div></div><div class="card"><a href="assets/pipeline_graphical.png" target="_blank" rel="noopener"><img src="assets/pipeline_graphical.png" alt="pipeline_graphical.png" /></a><div class="body">pipeline_graphical.png</div></div><div class="card"><a href="assets/instructlab_flow_graphical.png" target="_blank" rel="noopener"><img src="assets/instructlab_flow_graphical.png" alt="instructlab_flow_graphical.png" /></a><div class="body">instructlab_flow_graphical.png</div></div><div class="card"><a href="assets/mock_aap_job_success.png" target="_blank" rel="noopener"><img src="assets/mock_aap_job_success.png" alt="mock_aap_job_success.png" /></a><div class="body">mock_aap_job_success.png</div></div><div class="card"><a href="assets/mock_openshift_console.png" target="_blank" rel="noopener"><img src="assets/mock_openshift_console.png" alt="mock_openshift_console.png" /></a><div class="body">mock_openshift_console.png</div></div><div class="card"><a href="assets/mock_devspaces_notebook.png" target="_blank" rel="noopener"><img src="assets/mock_devspaces_notebook.png" alt="mock_devspaces_notebook.png" /></a><div class="body">mock_devspaces_notebook.png</div></div><div class="card"><a href="assets/mock_terminal_inference.png" target="_blank" rel="noopener"><img src="assets/mock_terminal_inference.png" alt="mock_terminal_inference.png" /></a><div class="body">mock_terminal_inference.png</div></div><div class="card"><a href="assets/ai_pred_reflectivity_21Z.png" target="_blank" rel="noopener"><img src="assets/ai_pred_reflectivity_21Z.png" alt="ai_pred_reflectivity_21Z.png" /></a><div class="body">ai_pred_reflectivity_21Z.png</div></div><div class="card"><a href="assets/hrrr_obs_reflectivity_21Z.png" target="_blank" rel="noopener"><img src="assets/hrrr_obs_reflectivity_21Z.png" alt="hrrr_obs_reflectivity_21Z.png" /></a><div class="body">hrrr_obs_reflectivity_21Z.png</div></div><div class="card"><a href="assets/accum_precip_3h.png" target="_blank" rel="noopener"><img src="assets/accum_precip_3h.png" alt="accum_precip_3h.png" /></a><div class="body">accum_precip_3h.png</div></div><div class="card"><a href="assets/wind_field_10m.png" target="_blank" rel="noopener"><img src="assets/wind_field_10m.png" alt="wind_field_10m.png" /></a><div class="body">wind_field_10m.png</div></div><div class="card"><a href="assets/timeseries_boulder.png" target="_blank" rel="noopener"><img src="assets/timeseries_boulder.png" alt="timeseries_boulder.png" /></a><div class="body">timeseries_boulder.png</div></div><div class="card"><a href="assets/mae_by_lead.png" target="_blank" rel="noopener"><img src="assets/mae_by_lead.png" alt="mae_by_lead.png" /></a><div class="body">mae_by_lead.png</div></div><div class="card"><a href="assets/training_loss_curve.png" target="_blank" rel="noopener"><img src="assets/training_loss_curve.png" alt="training_loss_curve.png" /></a><div class="body">training_loss_curve.png</div></div><div class="card"><a href="assets/notebook_output_reflectivity.png" target="_blank" rel="noopener"><img src="assets/notebook_output_reflectivity.png" alt="notebook_output_reflectivity.png" /></a><div class="body">notebook_output_reflectivity.png</div></div><div class="card"><a href="assets/notebook_output_inference.png" target="_blank" rel="noopener"><img src="assets/notebook_output_inference.png" alt="notebook_output_inference.png" /></a><div class="body">notebook_output_inference.png</div></div>
  </section>

  <div class="footer">
    <div>© 2025 EPIC/Red Hat demo (synthetic sample outputs). Replace with your live screenshots anytime.</div>
  </div>
</body>
</html>
